<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Topic Tite 0' caption='Topic Parameter' datatype='string' name='[Topic Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
        <calculation class='tableau' formula='&quot;0&quot;' />
        <aliases>
          <alias key='&quot;0&quot;' value='Topic Tite 0' />
          <alias key='&quot;1&quot;' value='Topic Title 1' />
          <alias key='&quot;2&quot;' value='Topic Title 2' />
          <alias key='&quot;3&quot;' value='Topic Title 3' />
          <alias key='&quot;All&quot;' value='Boeing 2012-2021 Reports' />
        </aliases>
        <members>
          <member alias='Topic Tite 0' value='&quot;0&quot;' />
          <member alias='Topic Title 1' value='&quot;1&quot;' />
          <member alias='Topic Title 2' value='&quot;2&quot;' />
          <member alias='Topic Title 3' value='&quot;3&quot;' />
          <member alias='Boeing 2012-2021 Reports' value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='word_cloud_boeing_seed76.csv (Multiple Connections)' inline='true' name='federated.0s3yp7b00s7xra1gr6lkp036dbku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='word_cloud_boeing_seed76' name='cloudfile:googledrive-textscan.1cezs1o1tvctkd1c7y16u04ugirf'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1p5lPiuUpLG6NfTrk9JRciDLJxCxtX6ld' cloudFileMetadata_-_folder='1EyJeLa48Vd-dil0SRFVLIovSiPQ7PE0_' cloudFileName='word_cloud_boeing_seed76.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1p5lPiuUpLG6NfTrk9JRciDLJxCxtX6ld?alt=media' filename='word_cloud_boeing_seed76.csv' server='' server-oauth='' username='eduardoimanuelb@gmail.com' />
          </named-connection>
          <named-connection caption='top_docs_boeing' name='cloudfile:googledrive-textscan.11b8fxx1nstcpp1aymrtb1wjbp12'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1zMdjrIwoSnq8pMezjZuwixmNznTpXp0X' cloudFileMetadata_-_folder='1EyJeLa48Vd-dil0SRFVLIovSiPQ7PE0_' cloudFileName='top_docs_boeing.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1zMdjrIwoSnq8pMezjZuwixmNznTpXp0X?alt=media' filename='top_docs_boeing.csv' server='' server-oauth='' username='eduardoimanuelb@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-textscan.1cezs1o1tvctkd1c7y16u04ugirf' name='word_cloud_boeing_seed76.csv' table='[word_cloud_boeing_seed76#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Topic number' ordinal='0' />
              <column datatype='string' name='Top Word' ordinal='1' />
              <column datatype='real' name='Weight' ordinal='2' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-textscan.11b8fxx1nstcpp1aymrtb1wjbp12' name='top_docs_boeing.csv' table='[top_docs_boeing#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Document' ordinal='0' />
              <column datatype='string' name='Topic' ordinal='1' />
              <column datatype='real' name='Weight' ordinal='2' />
              <column datatype='string' name='ACN' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Topic number]</local-name>
            <parent-name>[word_cloud_boeing_seed76.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Word]</local-name>
            <parent-name>[word_cloud_boeing_seed76.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[word_cloud_boeing_seed76.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document]</local-name>
            <parent-name>[top_docs_boeing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[top_docs_boeing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (top_docs_boeing.csv)]</local-name>
            <parent-name>[top_docs_boeing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACN]</local-name>
            <parent-name>[top_docs_boeing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weight (top docs boeing.csv)' datatype='real' name='[Weight (top_docs_boeing.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top_docs_boeing.csv' datatype='table' name='[__tableau_internal_object_id__].[top_docs_boeing.csv_0746FA85A9C1410D8B20FE2FB471A8AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='word_cloud_boeing_seed76.csv' datatype='table' name='[__tableau_internal_object_id__].[word_cloud_boeing_seed76.csv_19918B0FE127483098A50A194BD35FEA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_docs_boeing' inline='true' name='federated.0ldy2si1shzz0214hr4ul1oiyyi7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_docs_boeing' name='cloudfile:googledrive-textscan.0g7jc1708jh4vi18ztdma09cy5ok'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1zMdjrIwoSnq8pMezjZuwixmNznTpXp0X' cloudFileMetadata_-_folder='1EyJeLa48Vd-dil0SRFVLIovSiPQ7PE0_' cloudFileName='top_docs_boeing.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1zMdjrIwoSnq8pMezjZuwixmNznTpXp0X?alt=media' filename='top_docs_boeing.csv' server='' server-oauth='' username='eduardoimanuelb@gmail.com' />
          </named-connection>
          <named-connection caption='word_cloud_boeing_seed76' name='cloudfile:googledrive-textscan.0mgrpt60ikijd515qrb641uko8j4'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1p5lPiuUpLG6NfTrk9JRciDLJxCxtX6ld' cloudFileMetadata_-_folder='1EyJeLa48Vd-dil0SRFVLIovSiPQ7PE0_' cloudFileName='word_cloud_boeing_seed76.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1p5lPiuUpLG6NfTrk9JRciDLJxCxtX6ld?alt=media' filename='word_cloud_boeing_seed76.csv' server='' server-oauth='' username='eduardoimanuelb@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0g7jc1708jh4vi18ztdma09cy5ok' name='top_docs_boeing.csv' table='[top_docs_boeing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Document' ordinal='0' />
            <column datatype='integer' name='Topic' ordinal='1' />
            <column datatype='real' name='Weight' ordinal='2' />
            <column datatype='integer' name='ACN' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document]</local-name>
            <parent-name>[top_docs_boeing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[top_docs_boeing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[top_docs_boeing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACN]</local-name>
            <parent-name>[top_docs_boeing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top_docs_boeing.csv' datatype='table' name='[__tableau_internal_object_id__].[top_docs_boeing.csv_DD06D2B77F6B4072BA59EE1A9F6E69F0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Topic_dataframe.csv+ (Multiple Connections)' inline='true' name='federated.1yhvj0f1hx3na715lpio80fjoe0a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Topic_dataframe' name='cloudfile:googledrive-textscan.032u8lx1ip5kpw1bp7u671rxmuvv'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1iISkoGOAM_yxUDqgPK-8rpk5xiUDZvFA' cloudFileMetadata_-_folder='1EyJeLa48Vd-dil0SRFVLIovSiPQ7PE0_' cloudFileName='Topic_dataframe.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1iISkoGOAM_yxUDqgPK-8rpk5xiUDZvFA?alt=media' filename='Topic_dataframe.csv' server='' server-oauth='' username='eduardoimanuelb@gmail.com' />
          </named-connection>
          <named-connection caption='ACN_Dataframe' name='cloudfile:googledrive-textscan.0xae7mq1sitf5514gja0x004742f'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1wIyXFpS1-HQTRvSaFRQ9iNESWU7gRgcI' cloudFileMetadata_-_folder='1EyJeLa48Vd-dil0SRFVLIovSiPQ7PE0_' cloudFileName='ACN_Dataframe.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1wIyXFpS1-HQTRvSaFRQ9iNESWU7gRgcI?alt=media' filename='ACN_Dataframe.csv' server='' server-oauth='' username='eduardoimanuelb@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-textscan.032u8lx1ip5kpw1bp7u671rxmuvv' name='Topic_dataframe.csv' table='[Topic_dataframe#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Topic' ordinal='0' />
              <column datatype='real' name='Weight' ordinal='1' />
              <column datatype='string' name='ACN' ordinal='2' />
              <column datatype='string' name='Top word' ordinal='3' />
              <column datatype='real' name='Word weight' ordinal='4' />
              <column datatype='string' name='Topic title' ordinal='5' />
              <column datatype='real' name='Topic proportion' ordinal='6' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-textscan.0xae7mq1sitf5514gja0x004742f' name='ACN_Dataframe.csv' table='[ACN_Dataframe#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Document' ordinal='0' />
              <column datatype='string' name='Topic' ordinal='1' />
              <column datatype='real' name='Weight' ordinal='2' />
              <column datatype='string' name='ACN' ordinal='3' />
              <column datatype='string' name='State Reference' ordinal='4' />
              <column datatype='string' name='Primary Problem' ordinal='5' />
              <column datatype='string' name='Make Model Name' ordinal='6' />
              <column datatype='string' name='Function 1' ordinal='7' />
              <column datatype='string' name='Function 2' ordinal='8' />
              <column datatype='string' name='Function 3' ordinal='9' />
              <column datatype='string' name='Function 4' ordinal='10' />
              <column datatype='string' name='Flight Phase 1' ordinal='11' />
              <column datatype='string' name='Flight Phase 2' ordinal='12' />
              <column datatype='string' name='Flight Phase 3' ordinal='13' />
              <column datatype='string' name='Flight Phase 4' ordinal='14' />
              <column datatype='string' name='Flight Phase 5' ordinal='15' />
              <column datatype='string' name='Flight Phase 6' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Topic_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Topic_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACN]</local-name>
            <parent-name>[Topic_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top word]</local-name>
            <parent-name>[Topic_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word weight]</local-name>
            <parent-name>[Topic_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic title]</local-name>
            <parent-name>[Topic_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic proportion]</local-name>
            <parent-name>[Topic_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document]</local-name>
            <parent-name>[ACN_Dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic (ACN_Dataframe.csv)]</local-name>
            <parent-name>[ACN_Dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (ACN_Dataframe.csv)]</local-name>
            <parent-name>[ACN_Dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACN (ACN_Dataframe.csv)]</local-name>
            <parent-name>[ACN_Dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Reference]</local-name>
            <parent-name>[ACN_Dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Problem]</local-name>
            <parent-name>[ACN_Dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make Model Name]</local-name>
            <parent-name>[ACN_Dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Function 1]</local-name>
            <parent-name>[ACN_Dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Function 2]</local-name>
            <parent-name>[ACN_Dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Function 3]</local-name>
            <parent-name>[ACN_Dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Function 4]</local-name>
            <parent-name>[ACN_Dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Phase 1]</local-name>
            <parent-name>[ACN_Dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Phase 2]</local-name>
            <parent-name>[ACN_Dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Phase 3]</local-name>
            <parent-name>[ACN_Dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Phase 4]</local-name>
            <parent-name>[ACN_Dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Phase 5]</local-name>
            <parent-name>[ACN_Dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Phase 6]</local-name>
            <parent-name>[ACN_Dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ACN (ACN Dataframe.csv)' datatype='string' name='[ACN (ACN_Dataframe.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[ACN]' role='dimension' type='nominal' />
      <column caption='Firstrow' datatype='boolean' name='[Calculation_1058557048164225062]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TopicAll' datatype='string' name='[Calculation_1058557048167608359]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Topic] = &quot;(All)&quot; THEN &quot;Boeing 2012 - 2021 Reports&quot; ELSE [Topic title] END' />
      </column>
      <column datatype='string' name='[Flight Phase 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Function 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Make Model Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Primary Problem]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Reference]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Top word]' role='dimension' type='nominal' />
      <column caption='Topic (ACN Dataframe.csv)' datatype='string' name='[Topic (ACN_Dataframe.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Topic]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Topic 0' />
          <alias key='&quot;1&quot;' value='Topic 1' />
          <alias key='&quot;2&quot;' value='Topic 2' />
          <alias key='&quot;3&quot;' value='Topic 3' />
        </aliases>
      </column>
      <column caption='Weight (ACN Dataframe.csv)' datatype='real' name='[Weight (ACN_Dataframe.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ACN_Dataframe.csv' datatype='table' name='[__tableau_internal_object_id__].[ACN_Dataframe.csv_E67D495FF6274D9A95BDFD4BB422D87A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Topic_dataframe.csv' datatype='table' name='[__tableau_internal_object_id__].[Topic_dataframe.csv_D0B9645CBF704F09B3D0D1DE2B81E82A]' role='measure' type='quantitative' />
      <column-instance column='[Function 1]' derivation='None' name='[none:Function 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Topic (ACN_Dataframe.csv)]' derivation='None' name='[none:Topic (ACN_Dataframe.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
      <group caption='Action (ACN,Topic)' hidden='true' name='[Action (ACN,Topic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ACN]' />
          <groupfilter function='level-members' level='[Topic]' />
        </groupfilter>
      </group>
      <group caption='Action (Flight Phase 1)' hidden='true' name='[Action (Flight Phase 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Flight Phase 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Flight Phase 1,Topic (ACN Dataframe.csv))' hidden='true' name='[Action (Flight Phase 1,Topic (ACN Dataframe.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Flight Phase 1]' />
          <groupfilter function='level-members' level='[Topic (ACN_Dataframe.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Flight Phase Values,Topic (ACN Dataframe.csv))' hidden='true' name='[Action (Flight Phase Values,Topic (ACN Dataframe.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Values]' />
          <groupfilter function='level-members' level='[Topic (ACN_Dataframe.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Make Model Name)' hidden='true' name='[Action (Make Model Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make Model Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Problem)' hidden='true' name='[Action (Primary Problem)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Primary Problem]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Problem,Topic (ACN Dataframe.csv))' hidden='true' name='[Action (Primary Problem,Topic (ACN Dataframe.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Primary Problem]' />
          <groupfilter function='level-members' level='[Topic (ACN_Dataframe.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Top word,Topic)' hidden='true' name='[Action (Top word,Topic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Top word]' />
          <groupfilter function='level-members' level='[Topic]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.959292' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.040708' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1yhvj0f1hx3na715lpio80fjoe0a'>
      <datasources>
        <datasource caption='Topic_dataframe.csv+ (Multiple Connections)' name='federated.1yhvj0f1hx3na715lpio80fjoe0a' />
      </datasources>
      <datasource-dependencies datasource='federated.1yhvj0f1hx3na715lpio80fjoe0a'>
        <column datatype='string' name='[Topic]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;0&quot;' value='Topic 0' />
            <alias key='&quot;1&quot;' value='Topic 1' />
            <alias key='&quot;2&quot;' value='Topic 2' />
            <alias key='&quot;3&quot;' value='Topic 3' />
          </aliases>
        </column>
        <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Topic:nk]'>
        <groupfilter function='member' level='[none:Topic:nk]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Topic:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_51ED3A0F128B4A4B9F9A59F4EA518AAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PrimaryProblem' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_41A2DA836FDF43299CA13EEE16FABD74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='FlightPhases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_97DA7B0703094D4CA7037EB43EBCE419]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AircraftModel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AircraftModel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e77ae' fontname='Montserrat'>Aircraft Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Topic_dataframe.csv+ (Multiple Connections)' name='federated.1yhvj0f1hx3na715lpio80fjoe0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhvj0f1hx3na715lpio80fjoe0a'>
            <column datatype='string' name='[Flight Phase 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make Model Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Problem]' role='dimension' type='nominal' />
            <column caption='Topic (ACN Dataframe.csv)' datatype='string' name='[Topic (ACN_Dataframe.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Topic 0' />
                <alias key='&quot;1&quot;' value='Topic 1' />
                <alias key='&quot;2&quot;' value='Topic 2' />
                <alias key='&quot;3&quot;' value='Topic 3' />
              </aliases>
            </column>
            <column-instance column='[Make Model Name]' derivation='Count' name='[cnt:Make Model Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make Model Name]' derivation='None' name='[none:Make Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1)]'>
            <groupfilter function='level-members' level='[Flight Phase 1]' user:ui-action-filter='[Action3_41A2DA836FDF43299CA13EEE16FABD74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1,Topic (ACN Dataframe.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_41A2DA836FDF43299CA13EEE16FABD74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Flight Phase 1]' />
              <groupfilter function='level-members' level='[Topic (ACN_Dataframe.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem)]'>
            <groupfilter function='level-members' level='[Primary Problem]' user:ui-action-filter='[Action2_51ED3A0F128B4A4B9F9A59F4EA518AAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem,Topic (ACN Dataframe.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_51ED3A0F128B4A4B9F9A59F4EA518AAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Primary Problem]' />
              <groupfilter function='level-members' level='[Topic (ACN_Dataframe.csv)]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Make Model Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[cnt:Make Model Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Topic:nk]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem,Topic (ACN Dataframe.csv))]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem)]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1,Topic (ACN Dataframe.csv))]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[cnt:Make Model Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Make Model Name:nk]</rows>
        <cols>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[cnt:Make Model Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FlightPhases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e77ae' fontname='Montserrat'>Flight Phases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Topic_dataframe.csv+ (Multiple Connections)' name='federated.1yhvj0f1hx3na715lpio80fjoe0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhvj0f1hx3na715lpio80fjoe0a'>
            <column caption='COUNT([Flight Phase 1])+COUNT([Flight Phase 2])+COUNT([Flight...' datatype='integer' name='[Calculation_1058557048106745876]' role='measure' type='quantitative' user:unnamed='FlightPhases'>
              <calculation class='tableau' formula='COUNT([Flight Phase 1])+COUNT([Flight Phase 2])+COUNT([Flight Phase 3])+COUNT([Flight Phase 4])+COUNT([Flight Phase 5])+COUNT([Flight Phase 6])' />
            </column>
            <column datatype='string' name='[Flight Phase 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Flight Phase 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Flight Phase 3]' role='dimension' type='nominal' />
            <column datatype='string' name='[Flight Phase 4]' role='dimension' type='nominal' />
            <column datatype='string' name='[Flight Phase 5]' role='dimension' type='nominal' />
            <column datatype='string' name='[Flight Phase 6]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make Model Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Problem]' role='dimension' type='nominal' />
            <column caption='Topic (ACN Dataframe.csv)' datatype='string' name='[Topic (ACN_Dataframe.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Topic 0' />
                <alias key='&quot;1&quot;' value='Topic 1' />
                <alias key='&quot;2&quot;' value='Topic 2' />
                <alias key='&quot;3&quot;' value='Topic 3' />
              </aliases>
            </column>
            <column-instance column='[Flight Phase 1]' derivation='None' name='[none:Flight Phase 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058557048106745876]' derivation='User' name='[usr:Calculation_1058557048106745876:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Make Model Name)]'>
            <groupfilter function='level-members' level='[Make Model Name]' user:ui-action-filter='[Action3_97DA7B0703094D4CA7037EB43EBCE419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem)]'>
            <groupfilter function='level-members' level='[Primary Problem]' user:ui-action-filter='[Action2_51ED3A0F128B4A4B9F9A59F4EA518AAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem,Topic (ACN Dataframe.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_51ED3A0F128B4A4B9F9A59F4EA518AAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Primary Problem]' />
              <groupfilter function='level-members' level='[Topic (ACN_Dataframe.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Flight Phase 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Flight Phase 1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Flight Phase 1:nk]' member='&quot;Other Go Around&quot;' />
                <groupfilter function='member' level='[none:Flight Phase 1:nk]' member='&quot;Other Holding Pattern&quot;' />
                <groupfilter function='member' level='[none:Flight Phase 1:nk]' member='&quot;Unidentified&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Flight Phase 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Parked&quot;</bucket>
              <bucket>&quot;Taxi&quot;</bucket>
              <bucket>&quot;Takeoff / Launch&quot;</bucket>
              <bucket>&quot;Initial Climb&quot;</bucket>
              <bucket>&quot;Climb&quot;</bucket>
              <bucket>&quot;Cruise&quot;</bucket>
              <bucket>&quot;Descent&quot;</bucket>
              <bucket>&quot;Initial Approach&quot;</bucket>
              <bucket>&quot;Final Approach&quot;</bucket>
              <bucket>&quot;Landing&quot;</bucket>
              <bucket>&quot;Other Go Around&quot;</bucket>
              <bucket>&quot;Other Holding Pattern&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Topic:nk]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem,Topic (ACN Dataframe.csv))]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Flight Phase 1:nk]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem)]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Make Model Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[usr:Calculation_1058557048106745876:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[usr:Calculation_1058557048106745876:qk]</rows>
        <cols>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Flight Phase 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NumberOfDocs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e77ae' fontname='Montserrat'>Number of Reports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Topic_dataframe.csv+ (Multiple Connections)' name='federated.1yhvj0f1hx3na715lpio80fjoe0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhvj0f1hx3na715lpio80fjoe0a'>
            <column caption='ACN (ACN Dataframe.csv)' datatype='string' name='[ACN (ACN_Dataframe.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Flight Phase 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make Model Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Problem]' role='dimension' type='nominal' />
            <column caption='Topic (ACN Dataframe.csv)' datatype='string' name='[Topic (ACN_Dataframe.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Topic 0' />
                <alias key='&quot;1&quot;' value='Topic 1' />
                <alias key='&quot;2&quot;' value='Topic 2' />
                <alias key='&quot;3&quot;' value='Topic 3' />
              </aliases>
            </column>
            <column-instance column='[ACN (ACN_Dataframe.csv)]' derivation='Count' name='[cnt:ACN (ACN_Dataframe.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1)]'>
            <groupfilter function='level-members' level='[Flight Phase 1]' user:ui-action-filter='[Action3_41A2DA836FDF43299CA13EEE16FABD74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1,Topic (ACN Dataframe.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_41A2DA836FDF43299CA13EEE16FABD74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Flight Phase 1]' />
              <groupfilter function='level-members' level='[Topic (ACN_Dataframe.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Make Model Name)]'>
            <groupfilter function='level-members' level='[Make Model Name]' user:ui-action-filter='[Action3_97DA7B0703094D4CA7037EB43EBCE419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem)]'>
            <groupfilter function='level-members' level='[Primary Problem]' user:ui-action-filter='[Action2_51ED3A0F128B4A4B9F9A59F4EA518AAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem,Topic (ACN Dataframe.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_51ED3A0F128B4A4B9F9A59F4EA518AAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Primary Problem]' />
              <groupfilter function='level-members' level='[Topic (ACN_Dataframe.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Topic:nk]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem,Topic (ACN Dataframe.csv))]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1)]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1,Topic (ACN Dataframe.csv))]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem)]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Make Model Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[cnt:ACN (ACN_Dataframe.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PrimaryProblem'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e77ae' fontname='Montserrat'>Primary Problems</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Topic_dataframe.csv+ (Multiple Connections)' name='federated.1yhvj0f1hx3na715lpio80fjoe0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhvj0f1hx3na715lpio80fjoe0a'>
            <column datatype='string' name='[Flight Phase 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make Model Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Problem]' role='dimension' type='nominal' />
            <column caption='Topic (ACN Dataframe.csv)' datatype='string' name='[Topic (ACN_Dataframe.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Topic 0' />
                <alias key='&quot;1&quot;' value='Topic 1' />
                <alias key='&quot;2&quot;' value='Topic 2' />
                <alias key='&quot;3&quot;' value='Topic 3' />
              </aliases>
            </column>
            <column-instance column='[Primary Problem]' derivation='Count' name='[cnt:Primary Problem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Problem]' derivation='None' name='[none:Primary Problem:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1)]'>
            <groupfilter function='level-members' level='[Flight Phase 1]' user:ui-action-filter='[Action3_41A2DA836FDF43299CA13EEE16FABD74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1,Topic (ACN Dataframe.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_41A2DA836FDF43299CA13EEE16FABD74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Flight Phase 1]' />
              <groupfilter function='level-members' level='[Topic (ACN_Dataframe.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Make Model Name)]'>
            <groupfilter function='level-members' level='[Make Model Name]' user:ui-action-filter='[Action3_97DA7B0703094D4CA7037EB43EBCE419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Primary Problem:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[cnt:Primary Problem:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Topic:nk]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1)]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1,Topic (ACN Dataframe.csv))]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Make Model Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[cnt:Primary Problem:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Primary Problem:nk]</rows>
        <cols>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[cnt:Primary Problem:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reporters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#2e77ae' fontname='Montserrat'>Reporters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Topic_dataframe.csv+ (Multiple Connections)' name='federated.1yhvj0f1hx3na715lpio80fjoe0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhvj0f1hx3na715lpio80fjoe0a'>
            <column caption='COUNT([Function 1])+COUNT([Function 2])+COUNT([Function 3])+C...' datatype='integer' name='[Calculation_1058557048106209299]' role='measure' type='quantitative' user:unnamed='Reporters'>
              <calculation class='tableau' formula='COUNT([Function 1])+COUNT([Function 2])+COUNT([Function 3])+COUNT([Function 4])' />
            </column>
            <column datatype='string' name='[Flight Phase 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Function 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Function 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Function 3]' role='dimension' type='nominal' />
            <column datatype='string' name='[Function 4]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make Model Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Problem]' role='dimension' type='nominal' />
            <column caption='Topic (ACN Dataframe.csv)' datatype='string' name='[Topic (ACN_Dataframe.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Topic 0' />
                <alias key='&quot;1&quot;' value='Topic 1' />
                <alias key='&quot;2&quot;' value='Topic 2' />
                <alias key='&quot;3&quot;' value='Topic 3' />
              </aliases>
            </column>
            <column-instance column='[Function 1]' derivation='None' name='[none:Function 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058557048106209299]' derivation='User' name='[usr:Calculation_1058557048106209299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1)]'>
            <groupfilter function='level-members' level='[Flight Phase 1]' user:ui-action-filter='[Action3_41A2DA836FDF43299CA13EEE16FABD74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1,Topic (ACN Dataframe.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_41A2DA836FDF43299CA13EEE16FABD74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Flight Phase 1]' />
              <groupfilter function='level-members' level='[Topic (ACN_Dataframe.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Make Model Name)]'>
            <groupfilter function='level-members' level='[Make Model Name]' user:ui-action-filter='[Action3_97DA7B0703094D4CA7037EB43EBCE419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem)]'>
            <groupfilter function='level-members' level='[Primary Problem]' user:ui-action-filter='[Action2_51ED3A0F128B4A4B9F9A59F4EA518AAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem,Topic (ACN Dataframe.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_51ED3A0F128B4A4B9F9A59F4EA518AAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Primary Problem]' />
              <groupfilter function='level-members' level='[Topic (ACN_Dataframe.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Function 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Function 1:nk]' member='&quot;Captain&quot;' />
              <groupfilter function='member' level='[none:Function 1:nk]' member='&quot;Check Pilot&quot;' />
              <groupfilter function='member' level='[none:Function 1:nk]' member='&quot;Dispatcher&quot;' />
              <groupfilter function='member' level='[none:Function 1:nk]' member='&quot;First Officer&quot;' />
              <groupfilter function='member' level='[none:Function 1:nk]' member='&quot;Flight Attendant (On Duty)&quot;' />
              <groupfilter function='member' level='[none:Function 1:nk]' member='&quot;Inspector&quot;' />
              <groupfilter function='member' level='[none:Function 1:nk]' member='&quot;Other / Unknown&quot;' />
              <groupfilter function='member' level='[none:Function 1:nk]' member='&quot;Pilot Flying&quot;' />
              <groupfilter function='member' level='[none:Function 1:nk]' member='&quot;Pilot Not Flying&quot;' />
              <groupfilter function='member' level='[none:Function 1:nk]' member='&quot;Ramp&quot;' />
              <groupfilter function='member' level='[none:Function 1:nk]' member='&quot;Relief Pilot&quot;' />
              <groupfilter function='member' level='[none:Function 1:nk]' member='&quot;Technician&quot;' />
              <groupfilter function='member' level='[none:Function 1:nk]' member='&quot;Unidentified&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Function 1:nk]' direction='DESC' using='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[usr:Calculation_1058557048106209299:qk]' />
          <slices>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Topic:nk]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1,Topic (ACN Dataframe.csv))]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem,Topic (ACN Dataframe.csv))]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Function 1:nk]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem)]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1)]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Make Model Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Function 1:nk]' />
              <wedge-size column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[usr:Calculation_1058557048106209299:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Topic_dataframe.csv+ (Multiple Connections)' name='federated.1yhvj0f1hx3na715lpio80fjoe0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhvj0f1hx3na715lpio80fjoe0a'>
            <column caption='TopicAll' datatype='string' name='[Calculation_1058557048167608359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Topic] = &quot;(All)&quot; THEN &quot;Boeing 2012 - 2021 Reports&quot; ELSE [Topic title] END' />
            </column>
            <column datatype='string' name='[Flight Phase 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make Model Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Problem]' role='dimension' type='nominal' />
            <column caption='Topic (ACN Dataframe.csv)' datatype='string' name='[Topic (ACN_Dataframe.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Topic 0' />
                <alias key='&quot;1&quot;' value='Topic 1' />
                <alias key='&quot;2&quot;' value='Topic 2' />
                <alias key='&quot;3&quot;' value='Topic 3' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1058557048167608359]' derivation='None' name='[none:Calculation_1058557048167608359:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1)]'>
            <groupfilter function='level-members' level='[Flight Phase 1]' user:ui-action-filter='[Action3_41A2DA836FDF43299CA13EEE16FABD74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1,Topic (ACN Dataframe.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_41A2DA836FDF43299CA13EEE16FABD74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Flight Phase 1]' />
              <groupfilter function='level-members' level='[Topic (ACN_Dataframe.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Make Model Name)]'>
            <groupfilter function='level-members' level='[Make Model Name]' user:ui-action-filter='[Action3_97DA7B0703094D4CA7037EB43EBCE419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem)]'>
            <groupfilter function='level-members' level='[Primary Problem]' user:ui-action-filter='[Action2_51ED3A0F128B4A4B9F9A59F4EA518AAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem,Topic (ACN Dataframe.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_51ED3A0F128B4A4B9F9A59F4EA518AAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Primary Problem]' />
              <groupfilter function='level-members' level='[Topic (ACN_Dataframe.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Topic:nk]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem,Topic (ACN Dataframe.csv))]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem)]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1,Topic (ACN Dataframe.csv))]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1)]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Make Model Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Calculation_1058557048167608359:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Docs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e77ae' fontname='Montserrat'>Relevant Reports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Topic_dataframe.csv+ (Multiple Connections)' name='federated.1yhvj0f1hx3na715lpio80fjoe0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhvj0f1hx3na715lpio80fjoe0a'>
            <column datatype='string' name='[ACN]' role='dimension' type='nominal' />
            <column datatype='string' name='[Flight Phase 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make Model Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Problem]' role='dimension' type='nominal' />
            <column caption='Topic (ACN Dataframe.csv)' datatype='string' name='[Topic (ACN_Dataframe.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Topic 0' />
                <alias key='&quot;1&quot;' value='Topic 1' />
                <alias key='&quot;2&quot;' value='Topic 2' />
                <alias key='&quot;3&quot;' value='Topic 3' />
              </aliases>
            </column>
            <column-instance column='[ACN]' derivation='None' name='[none:ACN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1)]'>
            <groupfilter function='level-members' level='[Flight Phase 1]' user:ui-action-filter='[Action3_41A2DA836FDF43299CA13EEE16FABD74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1,Topic (ACN Dataframe.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_41A2DA836FDF43299CA13EEE16FABD74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Flight Phase 1]' />
              <groupfilter function='level-members' level='[Topic (ACN_Dataframe.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Make Model Name)]'>
            <groupfilter function='level-members' level='[Make Model Name]' user:ui-action-filter='[Action3_97DA7B0703094D4CA7037EB43EBCE419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem)]'>
            <groupfilter function='level-members' level='[Primary Problem]' user:ui-action-filter='[Action2_51ED3A0F128B4A4B9F9A59F4EA518AAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem,Topic (ACN Dataframe.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_51ED3A0F128B4A4B9F9A59F4EA518AAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Primary Problem]' />
              <groupfilter function='level-members' level='[Topic (ACN_Dataframe.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Topic:nk]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem,Topic (ACN Dataframe.csv))]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1)]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1,Topic (ACN Dataframe.csv))]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem)]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Make Model Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:ACN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Topic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopicProportions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e77ae' fontname='Montserrat'>Reports Proportions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Topic_dataframe.csv+ (Multiple Connections)' name='federated.1yhvj0f1hx3na715lpio80fjoe0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhvj0f1hx3na715lpio80fjoe0a'>
            <column caption='ACN (ACN Dataframe.csv)' datatype='string' name='[ACN (ACN_Dataframe.csv)]' role='dimension' type='nominal' />
            <column caption='COUNT([ACN (ACN Dataframe.csv)])/4673' datatype='real' name='[Calculation_1058557048162406437]' role='measure' type='quantitative' user:unnamed='TopicProportions'>
              <calculation class='tableau' formula='COUNT([ACN (ACN_Dataframe.csv)])/4673' />
            </column>
            <column datatype='string' name='[Flight Phase 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make Model Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Problem]' role='dimension' type='nominal' />
            <column caption='Topic (ACN Dataframe.csv)' datatype='string' name='[Topic (ACN_Dataframe.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Topic 0' />
                <alias key='&quot;1&quot;' value='Topic 1' />
                <alias key='&quot;2&quot;' value='Topic 2' />
                <alias key='&quot;3&quot;' value='Topic 3' />
              </aliases>
            </column>
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058557048162406437]' derivation='User' name='[usr:Calculation_1058557048162406437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1)]'>
            <groupfilter function='level-members' level='[Flight Phase 1]' user:ui-action-filter='[Action3_41A2DA836FDF43299CA13EEE16FABD74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1,Topic (ACN Dataframe.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_41A2DA836FDF43299CA13EEE16FABD74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Flight Phase 1]' />
              <groupfilter function='level-members' level='[Topic (ACN_Dataframe.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Make Model Name)]'>
            <groupfilter function='level-members' level='[Make Model Name]' user:ui-action-filter='[Action3_97DA7B0703094D4CA7037EB43EBCE419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem)]'>
            <groupfilter function='level-members' level='[Primary Problem]' user:ui-action-filter='[Action2_51ED3A0F128B4A4B9F9A59F4EA518AAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem,Topic (ACN Dataframe.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_51ED3A0F128B4A4B9F9A59F4EA518AAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Primary Problem]' />
              <groupfilter function='level-members' level='[Topic (ACN_Dataframe.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Topic:nk]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem,Topic (ACN Dataframe.csv))]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1)]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1,Topic (ACN Dataframe.csv))]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem)]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Make Model Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[usr:Calculation_1058557048162406437:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WordCloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e77ae' fontname='Montserrat'>Topic Top Words</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Topic_dataframe.csv+ (Multiple Connections)' name='federated.1yhvj0f1hx3na715lpio80fjoe0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhvj0f1hx3na715lpio80fjoe0a'>
            <column datatype='string' name='[Flight Phase 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make Model Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Problem]' role='dimension' type='nominal' />
            <column datatype='string' name='[Top word]' role='dimension' type='nominal' />
            <column caption='Topic (ACN Dataframe.csv)' datatype='string' name='[Topic (ACN_Dataframe.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Topic 0' />
                <alias key='&quot;1&quot;' value='Topic 1' />
                <alias key='&quot;2&quot;' value='Topic 2' />
                <alias key='&quot;3&quot;' value='Topic 3' />
              </aliases>
            </column>
            <column datatype='real' name='[Word weight]' role='measure' type='quantitative' />
            <column-instance column='[Top word]' derivation='None' name='[none:Top word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Word weight]' derivation='Sum' name='[sum:Word weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1)]'>
            <groupfilter function='level-members' level='[Flight Phase 1]' user:ui-action-filter='[Action3_41A2DA836FDF43299CA13EEE16FABD74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1,Topic (ACN Dataframe.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_41A2DA836FDF43299CA13EEE16FABD74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Flight Phase 1]' />
              <groupfilter function='level-members' level='[Topic (ACN_Dataframe.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Make Model Name)]'>
            <groupfilter function='level-members' level='[Make Model Name]' user:ui-action-filter='[Action3_97DA7B0703094D4CA7037EB43EBCE419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem)]'>
            <groupfilter function='level-members' level='[Primary Problem]' user:ui-action-filter='[Action2_51ED3A0F128B4A4B9F9A59F4EA518AAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem,Topic (ACN Dataframe.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_51ED3A0F128B4A4B9F9A59F4EA518AAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Primary Problem]' />
              <groupfilter function='level-members' level='[Topic (ACN_Dataframe.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Top word:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Top word:nk]' />
              <groupfilter function='member' level='[none:Top word:nk]' member='&quot;1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Topic:nk]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem,Topic (ACN Dataframe.csv))]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1)]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Flight Phase 1,Topic (ACN Dataframe.csv))]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Primary Problem)]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Top word:nk]</column>
            <column>[federated.1yhvj0f1hx3na715lpio80fjoe0a].[Action (Make Model Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[sum:Word weight:qk]' />
              <text column='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Top word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Topic_dataframe.csv+ (Multiple Connections)' name='federated.1yhvj0f1hx3na715lpio80fjoe0a' />
      </datasources>
      <datasource-dependencies datasource='federated.1yhvj0f1hx3na715lpio80fjoe0a'>
        <column datatype='string' name='[Topic]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;0&quot;' value='Topic 0' />
            <alias key='&quot;1&quot;' value='Topic 1' />
            <alias key='&quot;2&quot;' value='Topic 2' />
            <alias key='&quot;3&quot;' value='Topic 3' />
          </aliases>
        </column>
        <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='56' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='55' is-scaled='1' param='/Users/eduardobastian/Library/CloudStorage/OneDrive-InstitutTeknologiBandung/Tugas Akhir/Tugas Akhir 2/Results Boeing_/Visual assets/BG_FRAME_LATEST.png' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='4036' id='16' mode='dropdown' name='WordCloud' param='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Topic:nk]' show-all='false' show-filter-state='false' type-v2='filter' values='all' w='19839' x='75842' y='7682' />
        <zone h='29688' id='9' name='Top Docs' w='15959' x='80893' y='35547' />
        <zone h='29818' id='3' name='WordCloud' w='35944' x='5198' y='35417' />
        <zone h='28646' id='14' name='PrimaryProblem' w='33675' x='44876' y='35286' />
        <zone h='25521' id='17' name='FlightPhases' w='43924' x='3807' y='68490' />
        <zone h='14583' id='18' name='NumberOfDocs' w='16032' x='3441' y='16016' />
        <zone h='14193' id='20' name='TopicProportions' w='17862' x='20864' y='16276' />
        <zone h='23307' id='38' name='AircraftModel' w='22840' x='50293' y='68880' />
        <zone h='18750' id='40' name='Title' w='57760' x='39605' y='13151' />
        <zone h='26302' id='44' name='Reporters' w='19327' x='75842' y='68359' />
        <zone h='20443' id='47' name='Reporters' pane-specification-id='0' param='[federated.1yhvj0f1hx3na715lpio80fjoe0a].[none:Function 1:nk]' type-v2='color' w='8712' x='88067' y='70833' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
